<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDI0LjEuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCA0OCA0OCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNDggNDg7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KCS5zdDB7ZmlsbDojMTIxNTdDO30KPC9zdHlsZT4KPGc+Cgk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNMjQsNDZDMTEuOSw0NiwyLDM2LjEsMiwyNFMxMS45LDIsMjQsMnMyMiw5LjksMjIsMjJTMzYuMSw0NiwyNCw0NnogTTI0LDRDMTMsNCw0LDEzLDQsMjRzOSwyMCwyMCwyMAoJCXMyMC05LDIwLTIwUzM1LDQsMjQsNHoiLz4KPC9nPgo8Zz4KCTxwb2x5Z29uIGNsYXNzPSJzdDAiIHBvaW50cz0iMjAsMzQuMSAxMS4zLDI1LjQgMTIuNywyMy45IDIwLDMxLjIgMzUuMywxNS45IDM2LjcsMTcuNCAJIi8+CjwvZz4KPC9zdmc+Cg==" type="image/x-icon">
        <title>Рекламный модуль</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div{border:0px red solid;}

            .content{
                margin: 0px auto;
                width: 900px;
            }
            .section_info{
                background-color: rgba(41, 145, 249, 0.548);
                height: 450px;
            }
            .header_logo{
                float: left;
                width: 15%;
            }
           .header_logo_img{
            width: 100%;
           }
            .header_desk{
                float: left;
                text-align: center;
                width: 70%;
                font-size: large;
            }
            .header_dpo{
                background-color: #11157c;
                color: white;
                padding: 10px;
            }
            .desk_prof{
                float: left;
                width: 25%;
                text-align: center;
                padding: 15px;
            }
            .desk_prof_img{
                width: 100%;
            }
            .desk_edu{
                float: left;
                width: 75%;
                padding: 15px;
            }
            .desk_nabor{
                float: left;
                width: 100%;
                padding: 15px;
            }
            .section_info_50{
                float: left;
                width: 50%;
                padding: 15px;
                color: white;
            }
            .section_info_50_img{
                width: 70%;
            }
            .clear{ clear: both;}
           img{width: 100%;} 
           .info_50_img{
            width: 70%;
           }
           .cnt{
            text-align: center;
           }

           .section_parthners_img img{
            width: 100px;
            height: 60px;
            margin: 5px 8px;
           }
           .section_parthners{
            width: 900px;
           }
           .lisense{
            color: black;
            font-style: italic;
           }
           .accreditation{
            color: black;
           }

           .section_contacts{
            background: #d8d9da;
            width: 900px;
            text-align: center;
            left: 100px;
           }
           .diploma{
            position: absolute;
            left: 2350px;
            top: 279px;
            width: 330px;
            
           }

           .section_info_blue{
            color: white;
            background: #11157c;
            height: 450px;
           }
           .ul_list_white li{
            background: url('white_checkbox.svg');
            background-size: 16px;
            background-repeat: no-repeat;
            line-height: 20px;
            text-indent: 30px;
           }
           .ul_list_blue{
            list-style: none;
            padding-left: 0px;
            margin: 0px 0px;
           }
           .ul_list_blue li {
            background: url(blue_checkbox.png);
            background-repeat: no-repeat;
            padding-left: 20px;
            background-size: 16px;
            background-position-y: initial;
            background-position-x: inherit;
        }
           .background_world{
            background: url(image009.png);
            background-size: 460px;
            background-repeat: no-repeat;
            
            background-position: 100% 250%;
           }

        </style>
    </head>
    <body>
       <div class="content">
        <div class="section_header">
            <div class="header_logo">
                <img src="image001.png" class="header_logo_img">
            </div>
            <div class="header_desk"> Федеральное государственное бюджетное<br>
                образовательное учреждение высшего образования<br>
                Российский экономический университет<br>
                имени Г.В. Плеханова<br>
                КАФЕДРА ИНФОРМАТИКИ<br> 
            </div>
            <div class="header_logo">
                <img src="image003.png" class="header_logo_img"><br>
            </div>
            <div class="clear"></div>
            <div class="header_dpo cnt">
              ДОПОЛНИТЕЛЬНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ
            </div>
        </div>
        
        <div class="section_desk background_world">
       
         <div class="desk_prof cnt">

            <img src="image005.png" class="desk_prof_img"><br>
            доктор экономических наук, профессор, заведующая кафедрой информатики РЭУ им. Г.В. Плеханова
         </div>
             <div class="desk_edu">
                 Дополнительное профессиональное образование — это один из вариантов эффективного обучения. Такой форма повышения квалификации характерна для слушателей желающих приобрести новые знания с минимальными финансовыми и временными затратами.
             <br><br>
        
            Кафедра Информатики в рамках<br>
            реализации программ дополнительного<br>
            профессионального образования<br>
            предлагает курсы повышения<br>
            квалификации от 16 часов (краткосрочные)<br>
            и до 72 часов (долгосрочные).<br>

            <b>
        
                Ближайший набор в группы<br>
                01 апреля 2017г.<br>
                <img src="image007.png" class="diploma">
            </b>
             </div>
             
                <div class="desk_nabor">
                    
                <b>НАПРАВЛЕНИЯ ПОДГОТОВКИ:</b>
                <ul class="ul_list_blue">
                <li>Бизнес-расчеты в электронных таблицах</li>
                <li>Компьютерная грамотность. продвинутый уровень</li>
                <li>Облачные технологии, для успешного карьерного старта и ведения бизнеса</li>
                <li>Информационная бизнес-аналитика (организация магистерских программ в вузах)</li>
                <li>IT- технологии работы с персоналом бухгалтерские информационные технологии 1С</li>
                <li>Инвестиции и бизнес-планирование средствами Project Expert и MS Project</li>
            </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section_info">
            <div class="section_info_blue section_info_50">
                <h2 class="cnt">ПРЕИМУЩЕСТВА ПРОГРАММ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ</h2>
                <ul>
                <li>практическая направленность программ;</li>
                <li>высокие стандарты контроля и качества;</li>
                <li>преподавание дисциплин исключительно практиками с большим опытом работы как в России, так и за рубежом;</li>
                <li>высокий имидж кафедры среди работодателей;</li>
                <li>по окончании выдается удостоверение о повышении
                квалификации или сертификат о прохождении обучения в РЭУ им. Г.В. Плеханова;</li>
                <li>использование современных интерактивных методов обучения и информационных технологий, соответствующих международным стандартам.</li>
               </ul>
            </div>
            <div class="section_info_50 cnt">
                <div>
                    <h2 class="accreditation cnt">АККРЕДИТАЦИЯ И ЛИЦЕНЗИЯ</h2>
                </div>
                <div class="section_info_50 cnt">
                    <img src="image021.jpg" class="info_50_img"><br>
             `      <b class="lisense">Лицензия на осуществление образовательной деятельности Регистрационный №1016 от 10 июня 2014 г.</b>
                </div>    
                <div class="section_info_50 cnt">
                     <img src="image023.jpg" class="info_50_img"><br>
                     <b class="lisense">Свидетельство о государственной аккредитации Регистрационный номер 1293 от 22 мая 2015 года</b>
                </div>

            </div>
        </div>
        <div class="clear"></div>
     
        <div class="section_parthners">
            Кафедра активно сотрудничает с ведущими международными и российскими ИТ-компаниями: IBM, Microsoft, GMCS, «1С», IBS, «Техносерв», «АйТи», Naviсon, КРОК и др.
            <div class="section_parthners_img cnt">
            <img src="image025.png">
            <img src="image027.png">
            <img src="image029.png">
            <img src="image031.png">
            <img src="image033.jpg">
            <img src="image035.png">
            <img src="image037.png">
            <img src="image039.png">
            <img src="image041.gif">
            </div>
        </div>
        <div class="section_contacts cnt">
            Борцова Дина Эдуардовна, тел.: +7 (925) 135-89-39, e-mail: di.borts@gmail.com телефон: +7 (495) 958-24-10, +7 (499) 2
            36-73-73; Адрес: м. Серпуховская, м. Павелецкая, м. Добрынинская, Стремянный переулок д. 28, III корпус РЭУ им. Г.В. Плеханова, дом 36, кабинет 441
        </div>
      </div>
    </div>
    </body>

</html>